# ProjCeted

./: README.md  package-lock.json  package.json
Proj-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Proj-App/e2e/src/: app.e2e-spec.ts
Proj-App/src/: custom-theme.scss  index.html  main.ts  styles.css
Proj-App/src/app/: .htaccess  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Proj-App/src/app - Copia/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Proj-App/src/app - Copia/_guards/: navbar-deactivate.guard.ts
Proj-App/src/app - Copia/_models/: Evento.ts
Proj-App/src/app - Copia/_services/: evento.service.ts  nav.service.spec.ts  usuario.service.ts
Proj-App/src/app - Copia/agenda/: agenda.component.css  agenda.component.html  agenda.component.spec.ts  agenda.component.ts
Proj-App/src/app - Copia/atividadeEnsino/: atividadeEnsino.component.html  (+1 more)
ProjAPI/: Program.cs  ProjAPI.csproj  ProjCeted.db  Startup.cs  appsettings.Development.json  appsettings.json
ProjAPI/Controllers/: EventoController.cs  NoticiaController.cs  UsuarioController.cs
ProjAPI/Data/: DataContext.cs
ProjAPI/Dtos/: EventoDTO.cs  NoticiaDTO.cs  UsuarioDto.cs
ProjAPI/Helpers/: AutoMapperProfiles.cs
ProjAPI/Migrations/: 20200515003613_init.Designer.cs  20200515003613_init.cs  DataContextModelSnapshot.cs
ProjAPI/Model/: User.cs
ProjAPI/Properties/: launchSettings.json
ProjDominio/: Evento.cs  MuseuDecreto.cs  MuseuHistoria.cs  MuseuLink.cs  MuseuQuemSomo.cs  MuseuQuemSomos.cs  Noticia.cs  ProjDominio.csproj  Timeline.cs  Usuario.cs  wp_db_evento.cs
ProjRepositorio/: IProjRepositorio.cs  ProjCetedContext.cs  ProjRepositorio.csproj  RepositorioProj.cs  myDbContext.cs
ProjRepositorio/Migrations/: 20200525034654_init.Designer.cs  20200525034654_init.cs  ProjCetedContextModelSnapshot.cs
(+83 files in other folders)
