<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4"/>
    <PackageReference Include="MySqlConnector" Version="0.69.10"/>
    <PackageReference Include="Pomelo.JsonObject" Version="2.2.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjRepositorio\ProjRepositorio.csproj"/>
    <ProjectReference Include="..\ProjDominio\ProjDominio.csproj"/>
  </ItemGroup>
</Project>